<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="/static/login.css">
</head>

<body>
    <div class="main">
        {% if error %}
        <div class="error">
            <span>{{error}}</span>
        </div>
        {% endif %}
        <div class="signup">
            <form method="POST">
                {% csrf_token %}
                <label>SignUp</label>
                <input type="text" name="name" placeholder="Username" required="">
                <input type="password" name="pswd" placeholder="Password" required="">
                <button>Sign Up</button>
            </form>
            <div class="euser">
                <span>Already an user?</span>
                <a href="/login">Login</a>
            </div>  
        </div>



    </div>
</body>

</html>