body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;

}

.main {
    width: 350px;
    height: 450px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}


.signup {
    position: relative;
    width: 100%;
    height: 100%;
}

.euser {
    margin-top: 20px;
    text-align: center;
}

.euser a {
    text-decoration: none;
    color: #0091ff;
    font-size: 1em;
    font-weight: bold;
    transition: 0.5s ease-in;
}

label {
    color: #000000;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
}

input {
    width: 60%;
    height: 20px;
    background: #e0dede;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px;
}

button {
    width: 60%;
    height: 40px;
    background: #000000;
    color: #ffffff;
    justify-content: center;
    display: block;
    font-size: 1em;
    font-weight: bold;
    margin: 10px auto;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px;
    cursor: pointer;
    transition: 0.5s ease-in;
}

button:hover {
    background: #0095da;
    color: #ffffff;
    border: 1px solid #573b8a;
}

.login {
    position: relative;
    width: 100%;
    height: 100%;
}

.login label {
    color: #000000;
    font-size: 2.3em;
}

.error {
    color: rgb(6, 6, 6);
    font-size: 1em;
    font-weight: bold;
    margin: 10px auto;
    text-align: center;
}