body {
    margin: 0;
    padding: 0;
    /* min-height: 100vh; */
    font-family: Arial, Helvetica, sans-serif;

}

.main {
    width: 350px;
    height: AUTO;
    display: flex;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}


label {
    color: #000000;
    font-size: 1em;
    justify-content: center;
    display: flex;
    font-weight: bold;
    cursor: pointer;
}

textarea {
    width: 60%;
    height: 100px;
    background: #e0dede;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px;
}

select {
    width: 60%;
    height: 40px;
    background: #e0dede;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px;
}

input {
    width: 60%;
    height: 20px;
    background: #e0dede;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px;
} 



input:focus {
    border: 1px solid #573b8a;
}

/* set display to none for hidden input */
#hidden {
    display: none;
}

#button {
    width: 60%;
    height: 40px;
    background: #000000;
    color: #ffffff;
    justify-content: center;
    display: block;
    font-size: 1em;
    font-weight: bold;
    margin: 10px auto;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px;
    cursor: pointer;
    transition: 0.5s ease-in;
}

button:hover {
    background: #0095da;
    color: #ffffff;
    border: 1px solid #573b8a;
}

.admin-menu {
    position: absolute;
    width: 100%;
    height: 100%;
}

.admin-menu label {
    color: #000000;
    /* font-size: 2.3em; */
}

.error {
    color: rgb(6, 6, 6);
    font-size: 1em;
    font-weight: bold;
    margin: 10px auto;
    text-align: center;
}




