body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.banner {
    position: relative;
    width: 100%;
    height: 650px;
    background-color: black;
    transition: opacity 0.3s;
    /* Add a transition for a smooth effect */
}

.banner:hover {
    opacity: 0.9;
    cursor: pointer;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.6);
    /* Adjust the opacity on hover as desired */
}

.black-space {
    background-color: black;
    height: 100%;
    opacity: 0.5;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;

}

.text-overlay h1 {
    font-size: 3em;
    font-weight: bold;
    color: #605D51;
    margin-bottom: 10px;
}

.text-overlay h3 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #A09D97;
}

.text-overlay p {
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 20px;
}
.main-card {
    display: flex;
    flex-wrap: wrap;
    /* Allow cards to wrap to the next line */
    /* Distribute cards evenly */
    margin-left: 20px;
    justify-content: space-evenly;
    /* Add negative margin to compensate for spacing */
}

.product-card {
    display: flex;
    position: relative;
    transition: transform 0.3s;
    flex: 0 0 calc(25% - 20px);
    width: 400px;
    height: 500px;
    object-fit: cover;
    /* Adjust the width to 25% (4 cards in a row) with spacing */
    /* margin-left: 20px; */
    margin-bottom: 20px;
    /* Create spacing between cards */
    box-sizing: border-box;
    justify-content: space-evenly;
    /* Include padding and border in the card's total width */
}

.product-card:hover {
    transform: translateY(5px);
}

.product-images {
    width: 500px;
    height: 500px;
    display: inline-block;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s;
}

.product-details {
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    padding: 10px;
    margin-left: 22px;
}

.product-details-dark {
    position: absolute;
    top: 0;
    left: 0;
    color: black;
    padding: 10px;
    margin-left: 22px;
}

.product-details p,
.product-details-dark p {
    margin: 0;
}

.addictions span {
    display: block;
    font-size: 1.7em;
    font-weight: bold;
}

.model-name {
    font-weight: bold;
    color: #E9E9EA;
}

.model-name-dark {
    font-weight: bold;
    color: rgb(49, 49, 49);
}

.price {
    font-size: 1.2em;

}

.product-card img {
    width: 400px;
    height: 500px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s;
}

.product-card img:hover {
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.6);
}

/* Align add-to-bad to middle */

/* Add to bag button */
.add-to-bag {
    position: absolute;
    align-self: center;
    bottom: 0;
    width: 50%;
    padding: 10px;
    border-radius: 20px;
    background-color: #2093ff;
    color: white;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    opacity: 0;
    transition: opacity 0.2s, transform 0.3s;
    transform: translateY(100%);
}

.add-to-bag:hover {
    background-color: #1b7cdf;
    cursor: pointer;
}

.add-to-bag a {
    text-decoration: none;
    color: white;
}

.add-to-bag a:hover {
    text-decoration: none;
    color: white;
}

/* Show add to bag button when hovered with transition */
.product-card:hover .add-to-bag {
    opacity: 1;
    transform: translateY(0);
}