body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.navbar {
    background-color: #000000;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.logo img {
    transition: 1s;
    filter: invert(100%);
    margin-right: 35px;
    height: 30px;
}

cart img {
    transition: 1s;
    filter: invert(100%);
    height: 20px;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    font-weight: bold;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.nav-links a:hover {
    text-decoration: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    display: block;
    text-decoration: none;
    color: #fff;
}

.dropdown:hover .dropdown-content {
    display: block;
}