body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
    height: 50vh !important;
    padding: 0;
}

.main-card {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
    margin-bottom: 20px;
    overflow-x: hidden;
    overflow-y: hidden;
}

.product-card {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    transition: transform 0.3s;
    margin: 10px 0;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-images {
    width: 700px;
    height: 500px;
    object-fit: cover;
    border-radius: 20px;
}

.model-name {
    font-weight: bold;
    display: block;
    text-align: center;
    margin-bottom: 5px;
}

.price,
.price2 {
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
}

.addictions span {
    display: block;
    font-size: 1.7em;
    font-weight: bold;
    text-align: center;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* FORM CSS */

.product-form {
    display: flex;
    flex-direction: column;
    margin-right: 10%;
    height: 700px;
    width: 400px;
    justify-content: center;
    align-items: center;
}

.product-form label {
    font-size: 2em;
    font-weight: bold;
    margin: 10px 0;
}

.product-form p {
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #c1c1c1;
}

.product-form button {
    width: 60%;
    height: 40px;
    background: #000000;
    color: #ffffff;
    justify-content: center;
    display: block;
    font-size: 1em;
    font-weight: bold;
    margin: 10px auto;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px;
    cursor: pointer;
    transition: 0.5s ease-in;
}

.product-form button:hover {
    background: #5e5e5e;
    color: #ffffff;
    border: 1px solid #573b8a;
}

.error {
    color: red;
    font-size: 1em;
    font-weight: bold;
    margin: 10px auto;
    text-align: center;
}

h1 {
    font-size: 3em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #000000;
    margin: 10px;
    text-align: center;
}

.dett {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-left: 10px;
}

.dett .name {
    font-size: 2em;
    font-weight: bold;
}

.dett .price {
    font-size: 1.5em;
    font-weight: lighter;
}

.product-form button a {
    text-decoration: none;
    color: #ffffff;
}

.product-form button a:hover {
    color: #ffffff;
    text-decoration: none;
}